IBM EBCDIC (US-Canada),IBM037,37
OEM United States,IBM437,437
IBM EBCDIC (International),IBM500,500
Arabic (ASMO 708),ASMO-708,708
Arabic (DOS),DOS-720,720
Greek (DOS),ibm737,737
Baltic (DOS),ibm775,775
Western European (DOS),ibm850,850
Central European (DOS),ibm852,852
OEM Cyrillic,IBM855,855
Turkish (DOS),ibm857,857
OEM Multilingual Latin I,IBM00858,858
Portuguese (DOS),IBM860,860
Icelandic (DOS),ibm861,861
Hebrew (DOS),DOS-862,862
French Canadian (DOS),IBM863,863
Arabic (864),IBM864,864
Nordic (DOS),IBM865,865
Cyrillic (DOS),cp866,866
Greek, Modern (DOS),ibm869,869
IBM EBCDIC (Multilingual Latin-2),IBM870,870
Thai (Windows),windows-874,874
IBM EBCDIC (Greek Modern),cp875,875
Japanese (Shift-JIS),shift_jis,932
Chinese Simplified (GB2312),gb2312,936
Korean,ks_c_5601-1987,949
Chinese Traditional (Big5),big5,950
IBM EBCDIC (Turkish Latin-5),IBM1026,1026
IBM Latin-1,IBM01047,1047
IBM EBCDIC (US-Canada-Euro),IBM01140,1140
IBM EBCDIC (Germany-Euro),IBM01141,1141
IBM EBCDIC (Denmark-Norway-Euro),IBM01142,1142
IBM EBCDIC (Finland-Sweden-Euro),IBM01143,1143
IBM EBCDIC (Italy-Euro),IBM01144,1144
IBM EBCDIC (Spain-Euro),IBM01145,1145
IBM EBCDIC (UK-Euro),IBM01146,1146
IBM EBCDIC (France-Euro),IBM01147,1147
IBM EBCDIC (International-Euro),IBM01148,1148
IBM EBCDIC (Icelandic-Euro),IBM01149,1149
Unicode,utf-16,1200
Unicode (Big-Endian),utf-16BE,1201
Central European (Windows),windows-1250,1250
Cyrillic (Windows),windows-1251,1251
Western European (Windows),Windows-1252,1252
Greek (Windows),windows-1253,1253
Turkish (Windows),windows-1254,1254
Hebrew (Windows),windows-1255,1255
Arabic (Windows),windows-1256,1256
Baltic (Windows),windows-1257,1257
Vietnamese (Windows),windows-1258,1258
Korean (Johab),Johab,1361
Western European (Mac),macintosh,10000
Japanese (Mac),x-mac-japanese,10001
Chinese Traditional (Mac),x-mac-chinesetrad,10002
Korean (Mac),x-mac-korean,10003
Arabic (Mac),x-mac-arabic,10004
Hebrew (Mac),x-mac-hebrew,10005
Greek (Mac),x-mac-greek,10006
Cyrillic (Mac),x-mac-cyrillic,10007
Chinese Simplified (Mac),x-mac-chinesesimp,10008
Romanian (Mac),x-mac-romanian,10010
Ukrainian (Mac),x-mac-ukrainian,10017
Thai (Mac),x-mac-thai,10021
Central European (Mac),x-mac-ce,10029
Icelandic (Mac),x-mac-icelandic,10079
Turkish (Mac),x-mac-turkish,10081
Croatian (Mac),x-mac-croatian,10082
Unicode (UTF-32),utf-32,12000
Unicode (UTF-32 Big-Endian),utf-32BE,12001
Chinese Traditional (CNS),x-Chinese-CNS,20000
TCA Taiwan,x-cp20001,20001
Chinese Traditional (Eten),x-Chinese-Eten,20002
IBM5550 Taiwan,x-cp20003,20003
TeleText Taiwan,x-cp20004,20004
Wang Taiwan,x-cp20005,20005
Western European (IA5),x-IA5,20105
German (IA5),x-IA5-German,20106
Swedish (IA5),x-IA5-Swedish,20107
Norwegian (IA5),x-IA5-Norwegian,20108
US-ASCII,us-ascii,20127
T.61,x-cp20261,20261
ISO-6937,x-cp20269,20269
IBM EBCDIC (Germany),IBM273,20273
IBM EBCDIC (Denmark-Norway),IBM277,20277
IBM EBCDIC (Finland-Sweden),IBM278,20278
IBM EBCDIC (Italy),IBM280,20280
IBM EBCDIC (Spain),IBM284,20284
IBM EBCDIC (UK),IBM285,20285
IBM EBCDIC (Japanese katakana),IBM290,20290
IBM EBCDIC (France),IBM297,20297
IBM EBCDIC (Arabic),IBM420,20420
IBM EBCDIC (Greek),IBM423,20423
IBM EBCDIC (Hebrew),IBM424,20424
IBM EBCDIC (Korean Extended),x-EBCDIC-KoreanExtended,20833
IBM EBCDIC (Thai),IBM-Thai,20838
Cyrillic (KOI8-R),koi8-r,20866
IBM EBCDIC (Icelandic),IBM871,20871
IBM EBCDIC (Cyrillic Russian),IBM880,20880
IBM EBCDIC (Turkish),IBM905,20905
IBM Latin-1,IBM00924,20924
Japanese (JIS 0208-1990 and 0212-1990),EUC-JP,20932
Chinese Simplified (GB2312-80),x-cp20936,20936
Korean Wansung,x-cp20949,20949
IBM EBCDIC (Cyrillic Serbian-Bulgarian),cp1025,21025
Cyrillic (KOI8-U),koi8-u,21866
Western European (ISO),iso-8859-1,28591
Central European (ISO),iso-8859-2,28592
Latin 3 (ISO),iso-8859-3,28593
Baltic (ISO),iso-8859-4,28594
Cyrillic (ISO),iso-8859-5,28595
Arabic (ISO),iso-8859-6,28596
Greek (ISO),iso-8859-7,28597
Hebrew (ISO-Visual),iso-8859-8,28598
Turkish (ISO),iso-8859-9,28599
Estonian (ISO),iso-8859-13,28603
Latin 9 (ISO),iso-8859-15,28605
Europa,x-Europa,29001
Hebrew (ISO-Logical),iso-8859-8-i,38598
Japanese (JIS),iso-2022-jp,50220
Japanese (JIS-Allow 1 byte Kana),csISO2022JP,50221
Japanese (JIS-Allow 1 byte Kana - SO/SI),iso-2022-jp,50222
Korean (ISO),iso-2022-kr,50225
Chinese Simplified (ISO-2022),x-cp50227,50227
Japanese (EUC),euc-jp,51932
Chinese Simplified (EUC),EUC-CN,51936
Korean (EUC),euc-kr,51949
Chinese Simplified (HZ),hz-gb-2312,52936
Chinese Simplified (GB18030),GB18030,54936
ISCII Devanagari,x-iscii-de,57002
ISCII Bengali,x-iscii-be,57003
ISCII Tamil,x-iscii-ta,57004
ISCII Telugu,x-iscii-te,57005
ISCII Assamese,x-iscii-as,57006
ISCII Oriya,x-iscii-or,57007
ISCII Kannada,x-iscii-ka,57008
ISCII Malayalam,x-iscii-ma,57009
ISCII Gujarati,x-iscii-gu,57010
ISCII Punjabi,x-iscii-pa,57011
Unicode (UTF-7),utf-7,65000
Unicode (UTF-8),utf-8,65001